# playground

./: README.md
android-moviedb/: .gitignore  README.md  build.gradle
android-moviedb/app/: build.gradle
android-moviedb/app/src/main/: AndroidManifest.xml
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/: BasePresenter.java  BaseView.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/commons/: DateFormatUtil.java  GenreUtil.java  MovieUtil.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/commons/retrofit/: ApiKeyInterceptor.java  AutoValueAdapterFactory.java  DefaultGsonConverter.java  LanguageInterceptor.java  RetrofitServiceGenerator.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/data/: Genre.java  ImageConfiguration.java  Movie.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/data/remote/configuration/: ConfigurationEndpoint.java  ConfigurationRepository.java  ConfigurationRepository.kt  ConfigurationResponse.java  ConfigurationsResponseEnvelope.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/data/remote/genre/: GenreResponse.java  GenresEndpoint.java  GenresListResponse.java  GenresRemoteRepository.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/data/remote/movie/: MovieResponse.java  MoviesEndpoint.java  MoviesQueryResponse.java  MoviesRemoteRepository.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/details/: DetailsActivity.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/list/: LoadMoreScrollListener.java  MainActivity.java  MoviesRecyclerAdapter.java  UpcomingListContract.java  UpcomingListPresenter.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/mvp/: BasePresenter.java  BaseView.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/mvp/list/: ListActivity.java  LoadMoreScrollListener.java  MainActivity.java  MoviesRecyclerAdapter.java  UpcomingListContract.java  UpcomingListPresenter.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/mvp/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
android-moviedb/app/src/main/java/com/davidtiagoconceicao/androidmovies/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
android-moviedb/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  row_compact_movie.xml  row_movie.xml
android-moviedb/app/src/main/res/menu/: menu_main.xml
android-moviedb/app/src/main/res/values/: colors.xml  plural_strings.xml  strings.xml  styles.xml
android-moviedb/gradle/wrapper/: gradle-wrapper.properties
constraint-layout/app/: build.gradle
constraint-layout/app/src/main/: AndroidManifest.xml
constraint-layout/app/src/main/java/com/david/constraintlayoutplayground/: MainActivity.java
constraint-layout/app/src/main/res/layout/: activity_main.xml
constraint-layout/app/src/main/res/values/: strings.xml
constraint-layout/gradle/wrapper/: gradle-wrapper.properties
